# RequestUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efan/request_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efan/request_sample/: MainActivity.java  OkhttpClient.java
app/src/main/java/com/efan/request_sample/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/efan/request_sample/: ExampleUnitTest.java
requestutils/: build.gradle
requestutils/src/androidTest/java/com/efan/request/: ApplicationTest.java
requestutils/src/main/: AndroidManifest.xml
requestutils/src/main/java/com/efan/request/: Main.java  RequestUtils.java
requestutils/src/main/java/com/efan/request/builder/: Builder.java  DeleteBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java
requestutils/src/main/java/com/efan/request/callback/: Callback.java
requestutils/src/main/java/com/efan/request/client/: RequestClient.java  RequestClientDefault.java
requestutils/src/main/java/com/efan/request/config/: TimeOutConfig.java
requestutils/src/main/java/com/efan/request/request/: Params.java  Request.java
requestutils/src/main/java/com/efan/request/response/: Headers.java  Response.java
requestutils/src/test/java/com/efan/request/: ExampleUnitTest.java
