apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

//ext {
//    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
//    bintrayName = 'requestutils'//bintray上的项目名
//
//    publishedGroupId = 'com.efan'//JCenter的GroupId
//    artifact = 'requestutils'//JCenter的ArtifactId
//
//    siteUrl = 'https://github.com/efany/BaseCMLib/'
//    gitUrl = 'https://github.com/efany/BaseCMLib.git'
//
//    libraryVersion = '1.3.17'//版本号
//    libraryName = 'basecmlib'//项目名字，没什么用
//    libraryDescription = 'A base library of android'//项目描述，没什么用
//
//    //开发者信息
//    developerId = 'efan'
//    developerName = 'efan'
//    developerEmail = '18200179234@163.com'
//
//    //以上所有信息自行修改，以下不变
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'
